checkers-minimal/proto/charles8200/checkers/v1/types.proto

// Specify protocol buffer version
syntax = "proto3";

// Define the package name for organization
package charles8200.checkers.v1;

// Specify the Go package path for generated code
option go_package = "github.com/charles8200/checkers";

// Import required protobuf extensions
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

// Params message is currently empty but can be extended 
// with future module parameters
message Params {}

// GenesisState contains the initial state of the blockchain module
message GenesisState {
    // Module parameters
    Params params = 1 [ (gogoproto.nullable) = false ];

    // List of all games at genesis
    repeated IndexedStoredGame indexedStoredGameList = 2 [(gogoproto.nullable) = false];
}

// StoredGame represents the state of a single checkers game
message StoredGame {  
    string board = 1;      // String representation of the game board
    string turn = 2;       // Current player's turn (black/red)
    string black = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];  // Black player's address
    string red = 4 [(cosmos_proto.scalar) = "cosmos.AddressString"];    // Red player's address
    string start_time = 5; // Timestamp when the game started
    string end_time = 6;   // Timestamp when the game ended
}  

// IndexedStoredGame combines a game with its unique identifier
message IndexedStoredGame {
    string index = 1;      // Unique identifier for the game
    StoredGame storedGame = 2 [(gogoproto.nullable) = false];  // The actual game data
}